# mySpringmvc

./: pom.xml
src/main/java/cn/relyy/annotation/: ReAutoWired.java  ReController.java  ReRequestMapping.java  ReRequestParam.java  ReService.java
src/main/java/cn/relyy/controller/: UserController.java
src/main/java/cn/relyy/model/: Json.java  MethodModel.java  ParamModel.java
src/main/java/cn/relyy/service/: IUserService.java
src/main/java/cn/relyy/service/impl/: UserServiceImpl.java
src/main/java/cn/relyy/servlet/: ReDispatcherServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
